name: Build ShellyForHass

on:
  push:
  pull_request:
  
jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - run: cd custom_components/shelly/frontend
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm ci
    - run: rollup -c
    - run: cd ..
    - name: Archive Release
      uses: thedoctor0/zip-release@master
      with:
        type: 'zip'
        filename: 'shelly4hass.zip'
        exclusions: '*.git*'
    - name: Upload Release
      uses: ncipollo/release-action@v1
      with:
        name: "Test123"
        allowUpdates: true
        draft: true
        tag: "0.3.0.test.2"
        artifacts: "shelly4hass.zip"
        token: ${{ secrets.GITHUB_TOKEN }}
